<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="utf-8">
	
	<title>Sigende titel</title>
	
	<meta name="robots" content="All">
	<meta name="author" content="Udgiver">
	<meta name="copyright" content="Information om copyright">
	
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<div class="nav container">
	<nav class="container-fluid d-flex justify-content-between">
		<a href="" class="nav__logo d-inline-block py-5 px-2 h5 text-decoration-none text-dark">KAFFETÅR'N</a>

		<img src="img/menu.svg" class="nav__menu__btn" alt="menu">

		<ul class="position-fixed bg-dark vh-100 py-5 m-0">
			<li class="nav__menu__exit__btn"></li>
			<li><a href="#">MENU</a></li>
			<li><a href="#">BOOK BORD</a></li>
			<li><a href="#">OM KAFFETÅR'N</a></li>
			<li><a href="#">FIND VEJ</a></li>
		</ul>
	</nav>
</div>

<section class="top">
	<div class="top__bg__container">
		<div class="top__bg__img bg-danger"></div>
		<div class="top__bg__texture bg-dark"></div>
	</div>
	<header>
		<h1>KAFFETÅR'N</h1>
		<a href=""><button>MENU</button></a>
		<a href=""><button>BESTIL AFTERNOON TEA</button></a>
	</header>
</section>

<main class="velkommen container">
	<div class="velkommen__box__wrapper">
		<header>
			<img src="" alt="?">
				<h1>VELKOMMEN</h1>
			<img src="" alt="?">
		</header>
		<p></p>
	</div>

	<div class="velkommen__img__first"></div>
	<div class="velkommen__img__second"></div>
</main>

<section class="menu container-fluid">
	<div class="menu__container">

	</div>
</section>

<section class="anbefalinger container">
	<header>
		<img src="" alt="?">
			<h1>HVAD VORES KUNDER SIGER OM OS!</h1>
		<img src="" alt="?">
	</header>

	<div class="anbefalinger__boxes__container">
		<div class="anbefalinger__box__wrapper">
			<img src="" alt="?">
			<p></p>
			<div class="anbefalinger__box__line"></div>
			<cite>-Jane</cite>
		</div>

		<div class="anbefalinger__box__wrapper">
			<img src="" alt="?">
			<p></p>
			<div class="anbefalinger__box__line"></div>
			<cite>-Lise</cite>
		</div>

		<div class="anbefalinger__box__wrapper">
			<img src="" alt="?">
			<p></p>
			<div class="anbefalinger__box__line"></div>
			<cite>-Tessa</cite>
		</div>
	</div>
</section>

<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
